SESSION_SECRET="TOPSECRETWORD"
ORIGIN="http://localhost:5173"
PG_USER="postgres"
PG_HOST="localhost"
PG_DATABASE="ChattingApp"
PG_PASSWORD="@Devang119"
PG_PORT="5432"
GOOGLE_CLIENT_ID=1007902894517-bgss5m0p8levtm6ku05pmvrpdld15pm5.apps.googleusercontent.com
GOOGLE_CLIENT_SECRET=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
#DATABASE_URL=postgresql://neondb_owner:YOUR_PASSWORD@ep-wild-cell-a8a6bu0w-pooler.eastus2.azure.neon.tech/neondb?sslmode=require
# NODE_ENV=production
ORIGIN="http://localhost:5174"