GOOGLE_CLIENT_ID="506092970399-oi202ok0p8b5bk9ues2mpe5kkdubsogd.apps.googleusercontent.com"
GOOGLE_CLIENT_SECRET="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"
SESSION_SECRET="TOPSECRETWORD"
PG_USER="postgres"
PG_HOST="localhost"
PG_DATABASE="ChattingApp"
PG_PASSWORD="@Devang119"
PG_PORT="5432"
ORIGIN="http://localhost:5173/"